# moodMat-Tracker

./: .gitignore  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/facemate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facemate/: LoginActivity.kt  MainActivity.kt  SettingFM.kt  SplashMood.kt
app/src/main/java/com/example/facemate/adapter/: FeedAdapter.kt  MoodHistoryAdapter.kt  QuoteAdapter.kt
app/src/main/java/com/example/facemate/fragment/: Feed.kt  History.kt  Mood.kt  QuoteFragment.kt  Stats.kt
app/src/main/java/com/example/facemate/model/: FeedPost.kt  MoodHistory.kt  Quote.kt
app/src/main/res/drawable/: account.xml  card_green.xml  dark_btn.xml  delete.xml  edit_text.xml  edt_text1.xml  google.xml  green_btn.xml  history.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_launcher_foreground.xml  logo_fm.xml  notifications.xml  sad_emoji.xml  setting_line.xml  stats.xml  white_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting_fm.xml  activity_splash_mood.xml  fragment_feed.xml  fragment_history.xml  fragment_mood.xml  fragment_quote.xml  fragment_stats.xml  item_feed.xml  item_mood_history.xml  item_quote.xml  notification_badge.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/facemate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
